$ ls /workspace
uploads
$ ls -la /workspace/uploads

total 37228
drwxr-xr-x 516 root root 11579392 Jul 18 19:51 .
drwxr-xr-x 755 root root 14966784 Jul 18 20:02 ..
drwxr-xr-x  98 root root   466944 Jul 18 19:51 .storage
drwxr-xr-x  26 root root  1871872 Jul 18 19:51 build
drwxr-xr-x   4 root root  1601536 Jul 18 19:51 cover
drwxr-xr-x 390 root root  7634944 Jul 18 19:51 workspace
$ ls -la /workspace/uploads/workspace

total 26207
drwxr-xr-x 390 root root  7634944 Jul 18 19:51 .
drwxr-xr-x 516 root root 11579392 Jul 18 19:51 ..
-rw-r--r--   1 root root  1378409 Jul 18 19:51 .MGXEnv.json
drwxr-xr-x   3 root root     8192 Jul 18 19:51 .MGXTools
drwxr-xr-x 282 root root  3624960 Jul 18 19:55 .git
-rw-r--r--   1 root root     1472 Jul 18 19:51 .gitattributes
-rw-r--r--   1 root root      476 Jul 18 19:51 .gitignore
-rw-r--r--   1 root root     1896 Jul 18 19:51 .timeline.json
-rw-r--r--   1 root root     3615 Jul 18 19:51 .wiki.md
drwxr-xr-x  98 root root   679936 Jul 18 19:51 shadcn-ui
drwxr-xr-x   4 root root  1921024 Jul 18 19:51 uploads
